{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "snow-flow",
  "version": "9.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.0",
  "description": "Snow-Flow - AI-Powered ServiceNow Development Platform with 410+ MCP tools",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "prepare": "husky || true"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/console/*",
      "packages/sdk/js",
      "packages/slack"
    ],
    "catalog": {
      "@types/bun": "1.3.0",
      "@hono/zod-validator": "0.4.2",
      "@kobalte/core": "0.13.11",
      "@types/node": "22.13.9",
      "@tsconfig/node22": "22.0.2",
      "@tsconfig/bun": "1.0.9",
      "@cloudflare/workers-types": "4.20251008.0",
      "@openauthjs/openauth": "^0.4.3",
      "@pierre/precision-diffs": "0.0.2-alpha.1-1",
      "@solidjs/meta": "0.29.4",
      "@tailwindcss/vite": "4.1.11",
      "diff": "8.0.2",
      "ai": "5.0.8",
      "hono": "4.7.10",
      "fuzzysort": "3.1.0",
      "luxon": "3.6.1",
      "typescript": "5.8.2",
      "@typescript/native-preview": "7.0.0-dev.20251014.1",
      "zod": "4.1.8",
      "remeda": "2.26.0",
      "solid-js": "1.9.9",
      "solid-list": "0.3.0",
      "tailwindcss": "4.1.11",
      "virtua": "0.42.3",
      "vite": "7.1.4",
      "vite-plugin-solid": "2.11.8"
    }
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.9",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "turbo": "2.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groeimetai/snow-flow.git"
  },
  "bugs": {
    "url": "https://github.com/groeimetai/snow-flow/issues"
  },
  "homepage": "https://github.com/groeimetai/snow-flow#readme",
  "author": "Snow-Flow Team",
  "license": "Elastic-2.0",
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "trustedDependencies": [
    "esbuild",
    "protobufjs",
    "sharp",
    "tree-sitter",
    "tree-sitter-bash",
    "web-tree-sitter",
    "better-sqlite3"
  ]
}
